<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Zuin</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Centralizando todos os títulos */
        h1, h2, h3 {
            text-align: center;
        }

        /* Estilizando a barra de navegação */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilizando as seções */
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        section:last-child {
            border-bottom: none;
        }

        /* Estilizando o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Estilizando os botões */
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilizando os links de contato */
        ul li a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Estilizando as imagens dos ícones de contato */
        .contact-icons {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#experience">Experiência</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Vinicius Zuin</h1>
            <p>Analista de Dados, Desenvolvedor & Entusiasta de Tecnologia</p>
        </section>

        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Olá, meu nome é Vinicius Zuin, tenho 23 anos e sou um analista de dados e desenvolvedor de automações, apaixonado por tecnologia. Adoro criar soluções inovadoras e trabalhar em projetos desafiadores. Tenho experiência de 2 anos com soluções em TI.</p>
            <img src="https://avatars.githubusercontent.com/u/92578179?v=4" alt="Foto de Vinicius Zuin">
        </section>

        <section id="skills">
            <h2>Habilidades</h2>
            <p>Inteligência de negócio, Lógica de programação, Desenvolvimento de automações, Suporte ao usuário, Análise de dados, Modelagem de dados, Senso de urgência, Planejamento estratégico, Gerenciamento de projetos, Trabalho em equipe, Criatividade e Flexibilidade.</p>
            <img src="https://github.com/viniciuszuin/relatorioRH/blob/vini/ferramentastest.jpg?raw=true" alt="Ferramentas">
        </section>
        <section id="projects">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Relatório RH</h3>
                <p>Este relatório de Power BI de RH oferece uma visão abrangente sobre diversos aspectos da gestão de pessoas dentro de uma organização. Ele fornece análises detalhadas e insights úteis para tomada de decisões estratégicas.</p>
                <img src="https://github.com/viniciuszuin/relat-rioRH/blob/vini/RELAT%C3%93RIORH.jpg?raw=true" alt="Imagem do relatório RH">
                <a href="https://github.com/viniciuszuin/relatorioRH/raw/vini/RHPessoas.pbix" target="_blank">Link de Download</a>
            </div>
            <div class="project">
                <h3>Relatório de SAC</h3>
                <p>Este relatório de SAC tem como objetivo o Serviço de Atendimento ao cliente, é um documento essencial para empresas que buscam monitorar, avaliar e melhorar a qualidade do atendimento oferecido aos funcionários. Este relatório compila dados relevantes sobre as interações entre funcionários, proporcionando insights valiosos para tomada de decisão estratégica e operacional.</p>
                <img src="https://github.com/viniciuszuin/Relat-rioSAC/blob/main/SiteSACATZ.jpg?raw=true" alt="Imagem do relatório RH">
                <a href="https://github.com/viniciuszuin/Relat-rioSAC/raw/main/Relat%C3%B3rioSAC.pbix" target="_blank">Link de Download</a>
            </div>
          <div class="project">
                <h3>Controle de SAC</h3>
                <p>Esse aplicativo de SAC foi desenvolvido no Power Apps e oferece uma solução flexível e de baixo custo para empresas gerenciarem interações com funcionários de forma eficaz. Com fácil integração na nuvem a uma planilha Excel, permite criar interfaces personalizadas para registro de chamados, acompanhamento de tickets e análise de métricas de atendimento no relatório acima.</p>
                <img src="https://github.com/viniciuszuin/controlesac/blob/main/ControleSACApp.jpg?raw=true" alt="Imagem do APP">
                <a href="https://github.com/viniciuszuin/controlesac/raw/main/ControleSAC_20240707012256.zip"         target="_blank">Link de Download</a>
                
            </div>
        </section>
        <section id="experience">
            <h2>Experiência</h2>
            <div class="experience">
                <h3>Caterpillar Brasil Ltda</h3>
                <p>TI - RPA (Estágio) Dezembro 2021 até Dezembro 2023</p>
                <p> • Desenvolvimento de ferramentas para automações de processos, utilizando o pacote Microsoft Office 365 (Excel, VBA, Power Apps, Power Automate e SharePoint) </p>
                <p> • Desenvolvimento de Relatórios em Power BI </p>
                <p> • Suporte para criações de Workspaces (Microsoft) e orientações de processos para estabelecer conexões com diferentes conectores de banco de dados</p>
                <p> • Atendimento ao usuário, através de solicitações feitas no service now</p>
                <p> • Emissão de notas fiscais e aviso de lançamento em sistemas próprios da empresa</p>
                <p> • Gestão de projetos relacionado a times de Manutenção elétrica e TI </p>
                <p> • Apresentações semanais em PowerPoint sobre gestão de projetos e alocações de recursos em TI</p>
            </div>
            <div class="experience">
                <h3>Rigava Engenharia e Automação Industrial</h3>
                <p>Técnico Eletrotécnica - Aprendiz - Setembro de 2020 até Novembro de 2021</p>
                <p> • Elaboração de planilhas no Excel para controle de estoque do almoxarife</p>
                <p> • Análise de diagramas elétricos, diagramação de anilhas e etiquetas em software especializado</p>
                <p> • Montagem de painéis elétricos, entendendo cada componente e o diagrama elétrico</p>
            </div>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <ul>
                <li>Telefone: (19) 99900-3328 ou (19) 3374-5676</li>
                <li>Email: vini_dcz@hotmail.com</li>
                <li>Qualquer dúvida entre em contato!</li>
            </ul>
        </section>        
    </main>

    <footer>
        <p>&copy; 2024 Vinicius Zuin. Todos os direitos reservados.</p>
        <button onclick="window.location.href='https://drive.google.com/file/d/1jrm-LONTMFzslQpoX7bUN28Uwf7_oANc/view?usp=sharing'">Baixar CV</button>
    </footer>
</body>
</html>